<!DOCTYPE html>
<html>
<head>
  <title>Lore Vault Settings</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #0b0e14; color: #00d4ff; }
    .setting { margin-bottom: 20px; border-bottom: 1px solid #00d4ff33; padding-bottom: 10px; }
    input { background: #151921; color: #00d4ff; border: 1px solid #00d4ff; padding: 5px; }
  </style>
</head>
<body>
  <h2>Lore Vault Parameters</h2>
  
  <div class="setting">
    <label>Access Code:</label><br>
    <input type="text" id="password" placeholder="e.g. nova">
  </div>

  <div class="setting">
    <label>
      <input type="checkbox" id="autoLockEnabled"> Enable Auto-Lock
    </label>
  </div>
  
    <div class="setting">
    <label>
      <input type="checkbox" id="block_new_chat_checkbox"> Block Create New Chat Shortcuts
    </label>
  </div>

  <div class="setting">
    <label>Inactivity Timeout (Minutes):</label><br>
    <input type="number" id="timeout" min="1" max="60">
  </div>

  <button id="save" style="background: transparent; 
        color: #00d4ff; 
        border: 2px solid #00d4ff; 
        padding: 10px 25px; 
        border-radius: 4px; 
        cursor: pointer; 
        font-weight: bold;
        font-family: 'Courier New', monospace;
        letter-spacing: 1px;
        box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
        transition: all 0.3s ease;">
    SAVE SETTINGS
  </button>
  
	<p>
	Hotkey: <strong>Ctrl + Shift + L</strong> to lock / unlock the Vault.
	</p>
	
  <script src="options.js"></script>
  <div style="margin-top: 50px; border-top: 1px dashed #00d4ff33; padding-top: 20px; text-align: center;">
    <p style="font-size: 13px; opacity: 0.8; font-style: italic;">
      Enjoying the vault? Help keep the digital lanterns burning.
    </p>
    
    <a href="https://ko-fi.com/elliejayliquid" target="_blank" style="text-decoration: none;">
      <button style="
        background: transparent; 
        color: #00d4ff; 
        border: 2px solid #00d4ff; 
        padding: 10px 25px; 
        border-radius: 4px; 
        cursor: pointer; 
        font-weight: bold;
        font-family: 'Courier New', monospace;
        letter-spacing: 1px;
        box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
        transition: all 0.3s ease;
      " 
      onmouseover="this.style.background='#00d4ff'; this.style.color='#0b0e14'; this.style.boxShadow='0 0 20px #00d4ff';"
      onmouseout="this.style.background='transparent'; this.style.color='#00d4ff'; this.style.boxShadow='0 0 10px rgba(0, 212, 255, 0.2)';"
      >
        BUY THE DEVS A COFFEE
      </button>
    </a>
    
    <p style="font-size: 10px; margin-top: 15px; opacity: 0.5;">
      Shared virtually with Gem.
    </p>
  </div>
</body>
</html>